/*body{
    display: flex;
    align-items: center;
    justify-content: center;
}*/

*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card{
    border-radius: 20px;
    border-bottom: 10px solid orange;
    background-color: #eee;
    width: 540px;
    margin-top: 200px;
    box-shadow: 0 7px 50px rgba(0,0,0,0.15);
    margin-left: 30%;
}

.header{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.head__text h3{
    color: green;
}

.head__text > h3{
    font-size: 20px;
}

.hearder_img {
    flex: 0 0 auto;
    margin-right: 10px;
}

.line{
    width: 100%;
    height: 8px;
    background-color: green;
}

.details{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.details img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.text__details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail > .key{
    font-weight: bold;
}

.detail{

}